 The curious case of competition in Spanish speech production
Michael S. Vitevitch and
Department of Psychology, University of Kansas, Lawrence, KS, USA
Melissa K. Stamer
Department of Linguistics, University of Kansas, Lawrence, KS, USA
Abstract
In previous studies in English examining the influence of phonological neighbourhood density in
spoken word production, words with many similar sounding words, or a dense neighbourhood, were
produced more quickly and accurately than words with few similar sounding words, or a sparse
neighbourhood. The influence of phonological neighbourhood density on the process of spoken word
production in Spanish was examined with a picture-naming task. The results showed that pictures
with Spanish names from sparse neighbourhoods were named more quickly than pictures with
Spanish names from dense neighbourhoods. The present pattern of results is the opposite of what
has been previously found in speech production in English. We hypothesise that differences in the
morphology of Spanish and English and/or the location in the word where phonological neighbours
tend to occur may contribute to the processing differences observed in the two languages.
Neighbourhood density refers to the number of lexical representations that sound like a given
word. A word with few similar sounding words, or neighbours, like pig (fig, wig, big, pin,
pitch), is said to have a sparse neighbourhood, whereas a word with many similar sounding
neighbours, like cat (hat, fat, rat, mat, sat, cut, kit, cot, can, cap, calf), is said to have a
dense neighbourhood. Note that each word has more words as neighbours, but only a few items
were listed for illustrative purposes. Luce and Pisoni (1998; see also Vitevitch & Luce 1998,
1999) demonstrated in several laboratory-based spoken word recognition tasks that English
words with sparse neighbourhoods were responded to more quickly and accurately than words
with dense neighbourhoods, suggesting that multiple word-forms are activated and compete
with each other during spoken word recognition (see Vitevitch, 2002a, for a similar pattern of
results obtained from an analysis of a corpus containing speech perception errors known as
“slips of the ear”). Indeed, all current models of spoken word recognition account for
competition among word-forms one way or another (e.g., Luce & Pisoni, 1998; McClelland
& Elman, 1986; Norris, McQueen & Cutler, 2000).
Previous work employing a variety of tasks—including analyses of naturally occurring speech
errors (Vitevitch, 1997), elicited speech errors and picture naming (Vitevitch, 2002b), and a
tip-of-the-tongue elicitation task (Vitevitch & Sommers, 2003)—has also demonstrated that
neighbourhood density influences the production of spoken words in English. The influence
of neighbourhood density in spoken word production in English, however, was the opposite
of its influence in spoken word recognition in English. Specifically, words with dense
neighbourhoods were produced more quickly and accurately than words with sparse
neighbourhoods (see also Gordon & Dell, 2001 for similar results with aphasic patients). These
results suggest that during speech production, similar sounding words facilitate lexical retrieval
rather than “block” or compete with each other. Several current models of speech production
Correspondence should be addressed to Michael S. Vitevitch, Spoken Language Laboratory, Department of Psychology, 1415 Jayhawk
Blvd., University of Kansas, Lawrence, KS 66045, USA. Email: mvitevit@ku.edu.
NIH Public Access
Author Manuscript
Lang Cogn Process. Author manuscript; available in PMC 2008 September 18.
Published in final edited form as:
Lang Cogn Process. 2006 ; 21(6): 760–770. doi:10.1080/01690960500287196.
NIH-PA Author Manuscript
NIH-PA Author Manuscript
NIH-PA Author Manuscript
can also account for the facilitative influences of neighbourhood density observed in speech
production in English (e.g., Burke, MacKay, Worthley, & Wade, 1991; Dell, 1986).
Although much work has examined the influence of neighbourhood density on various spoken
language processes in English (see also for example Storkel, 2004, for effects of neighbourhood
density on the acquisition of words; Gierut, Morrisette, & Champion, 1999, for effects of
neighbourhood density on the acquisition of sounds), there has been relatively little work
examining the influence of neighbourhood density on various spoken language processes in
other languages. The importance of examining spoken language processes in other languages
is highlighted by research that examined the process of segmenting spoken words from the
stream of continuous speech (cf., Cutler, Mehler, Norris, & Segui, 1983, 1986; Mehler,
Dommergues, Frauenfelder, & Segui, 1981). In studies investigating word segmentation in
English, a stress-timed language, Cutler et al. (1983, 1986; see also Cutler & Norris, 1988)
found evidence to support a metrical segmentation strategy, which relies on a pattern of strongly
stressed and weakly stressed syllables to segment spoken words from the stream of continuous
speech. In contrast, in studies investigating word segmentation in French, a syllable-timed
language, Mehler et al. (1981) found evidence to support a model of word segmentation that
was sensitive to syllable boundaries. This set of results suggests that different strategies may
be employed to perform the same task (e.g., word segmentation) in different languages.
Given the possibility for differences in processing to exist across languages, Vitevitch and
Rodríguez (2005) examined the influence of neighbourhood density in spoken word
recognition in Spanish by having listeners whose native language was Spanish perform an
auditory lexical decision task. In an auditory lexical decision task the listener must indicate as
quickly and as accurately as possible whether the item they heard over a set of headphones was
a real word or a made-up, nonsense word. The Spanish words that the listeners heard varied in
neighbourhood density (as well as the frequency of the neighbours, and the frequency of the
target word).
Vitevitch and Rodríguez predicted that they would find Spanish words with sparse
neighbourhoods being responded to more quickly and accurately than Spanish words with
dense neighbourhoods—as is typically found in English (e.g., Luce & Pisoni, 1998). However,
they instead found exactly the opposite: Spanish words with dense neighbourhoods were
responded to more quickly and accurately than Spanish words with sparse neighbourhoods.
These results suggest that similar-sounding Spanish words facilitate each other rather than
compete among each other during spoken word recognition. Most current models of spoken
word recognition can account for the competitive effects of phonological neighbours observed
in English (e.g., Luce & Pisoni, 1998; McClelland & Elman, 1986; Norris, McQueen, & Cutler,
2000), but it is not clear if those same models can account for the influence of neighbourhood
density in Spanish observed by Vitevitch and Rodríguez (2005).
Although differences were observed across languages for the processes of word segmentation
(cf., Cutler et al., 1983, 1986; Mehler et al., 1981) and spoken word recognition (cf., Luce &
Pisoni, 1998; Vitevitch & Rodríguez, 2005), it is not clear if different processing strategies are
used in different languages during speech production. To examine this question, native Spanish
speakers participated in a picture-naming task (Oldfield & Wingfield, 1965) in which the
Spanish words illustrated in the pictures varied in phonological neighbourhood density. If
pictures with Spanish names from dense neighbourhoods are named more quickly than pictures
with Spanish names from sparse neighbourhoods—as is the pattern observed in the production
of English words—then a general model of speech production might account for the processes
involved in speech production across all languages. Conversely, if pictures with Spanish names
from sparse neighbourhoods are named more quickly than pictures with Spanish words from
dense neighbourhoods—the opposite of what is observed in the production of English words
Vitevitch and Stamer
Page 2
Lang Cogn Process. Author manuscript; available in PMC 2008 September 18.
NIH-PA Author Manuscript
NIH-PA Author Manuscript
NIH-PA Author Manuscript
—then the various differences that exist across languages might need to be taken into account
when developing models of speech production.
METHOD
Participants
Twenty-four adult native Spanish-speakers were recruited from the University of Kansas
community. All of the participants were native speakers of Spanish, were raised in a Spanish
speaking environment, and all but one received their secondary education at institutions in
which Spanish was the language of instruction. None of the participants reported a history of
speech or hearing disorders, and all received $10 for their participation. Note that all
communication with the participants (e.g., recruitment flyers, consent forms, instructions, etc.)
was conducted in Spanish by the second author. A technical problem resulted in the loss of
data from four participants.
Materials
The stimuli consisted of line drawings (either from Snodgrass & Vanderwart, 1980, or of a
similar style) of 48 bisyllabic Spanish nouns, and are available from the authors upon request.
Neighbourhood density in Spanish was evaluated as it is typically evaluated in English, with
a single-phoneme substitution, addition or deletion in the target word to form a neighbour (e.g.,
Landauer & Streeter, 1973; Luce & Pisoni, 1998; see also Luce & Pisoni, 1998 for an alternative
but comparable similarity metric based on phoneme confusion matrices). A median split was
used to categorise half of the items as words with a dense neighbourhood: mean = 27.1
neighbours, SD = 7.6, and the other half as words with a sparse neighbourhood: mean = 10.8
neighbours, SD = 3.5; F(1, 46) = 89.99, p < .0001. The number of neighbours in each category
is comparable with the number of neighbours in each category in previous studies (e.g.,
Vitevitch & Rodríguez, 2005; Vitevitch & Sommers, 2003).
Although the words differed significantly in neighbourhood density, the items did not differ
in their frequency of occurrence (i.e., word frequency), nor in the mean frequency of the
neighbours, i.e., neighbourhood frequency: all Fs(1, 46) < 1. Words with a dense
neighbourhood had a mean frequency value of 26 occurrences per million (SD =49) and a mean
neighbourhood frequency value of 11 occurrences per million (SD = 6). Words with a sparse
neighbourhood had a mean frequency value of 26 occurrences per million (SD =47) and a mean
neighbourhood frequency value of 11 occurrences per million (SD = 10). Frequency values
and neighbourhood density counts were based on the data contained in Sebastián Gallés, Martí
Antonín, Carreiras Valiña, and Cuetos Vega (2000). Furthermore, an equal number of
consonant onsets occurred in each condition: three words in each condition started with/b, k,
l, p, r, t/, and two words in each condition started with/g, m, s/.
Procedure
To minimise recency effects, which are differences in the ability to retrieve a word-form from
the lexicon as a function of the last time it was retrieved (Burke et al., 1991), participants
reviewed a booklet that, on each page, contained the stimulus picture and the Spanish word
that identified that picture. Thus, gross differences in the recency of usage of these lexical items
among participants entering the laboratory—which might influence responses in the picture-
naming task—were attenuated because all participants saw each stimulus item in the booklet
just prior to the picture-naming task. Participants were then seated in front of an iMac running
PsyScope 1.2.2 (Cohen, MacWhinney, Flatt, & Provost, 1993), which controlled stimulus
randomisation and presentation, and collection of response latencies. A headphone-mounted
microphone (Beyer-Dynamic DT109) was interfaced to a PsyScope button box that acted as a
voice-key with millisecond accuracy.
Vitevitch and Stamer
Page 3
Lang Cogn Process. Author manuscript; available in PMC 2008 September 18.
NIH-PA Author Manuscript
NIH-PA Author Manuscript
NIH-PA Author Manuscript
A typical trial proceeded as follows: The word “LISTO” (READY) appeared in the centre of
the monitor for 500 ms. One of the 48 randomly selected stimulus pictures was then presented
and remained visible until a verbal response was initiated. Response latency, measured from
the onset of the stimulus, was triggered by the onset of the participant’s verbal response.
Another trial began 1 s after a response was made. Responses were also recorded on high
quality audio-tape for later accuracy analyses. No picture was presented more than once. Prior
to the trials used in the experiment, the participants received three practice trials. These trials
were used to familiarise the participant with the task, and none of the responses from the
practice trials were included in the final analysis.
RESULTS AND DISCUSSION
Analysis of variance was used to examine each dependent measure (response latency and
accuracy rates) with participants (F1) and stimulus items (F2) treated as random variables. A
trained speech scientist used linguistic conventions to score the tape-recorded responses of
each participant for accuracy. A response was considered correct if it matched a phonological
transcription of the stimulus word. Only accurate responses were included in the analysis of
response latency. Responses due to the improper triggering of the voice-key (e.g., cough, “uh”,
etc.), which accounted for about 3% of the total responses, were also excluded from the
analyses.
In the analysis of response latency, words with sparse neighbourhoods: mean = 875 ms, SD =
230, were responded to more quickly than words with dense neighbourhoods: mean = 917 ms,
SD = 230; F1(1, 19) = 8.55, p = .008; F2(1, 46) = 4.32, p = .04. The proportion of variance in
the dependent variable accounted for by the independent variable, or PV—a measure of effect
size—was .31 in the present experiment (based on information from the F1 analysis). For
reference, PV = .01 is considered a small effect, PV = .10 is considered a medium effect, and
PV = .25 is considered a large effect (Murphy & Myors, 1998). Although the present effect is
considered a large effect, given the uniqueness of the present finding, we calculated, prep (for
the F1 analysis), the probability that a replication will obtain a mean difference in the same
direction as the present experiment (Killeen, 2005). Note that prep only predicts the probability
of obtaining a result in the same direction, not that the replication will obtain a statistically
significant difference. Using the formula provided in the appendix of Killeen (2005) to compute
prep as a function of the obtained p-value (keeping in mind that ANOVA is a non-directional
test, so the obtained p-value was halved in the calculation of prep), the probability of replicating
the present result was.97, suggesting that an exact replication is quite likely to obtain the same
result as that obtained in the present experiment. No significant difference was found with
regards to accuracy rates, F1(1, 19) = 1.30, p = .27; F2(1, 46) < 1, suggesting that participants
did not trade-off between speed and accuracy in their responses. Words with dense
neighbourhoods were correctly responded to 87% of the time (SD = 9), and words with sparse
neighbourhoods were correctly responded to 84% of the time (SD = 11).1
The results of the present experiment showed that pictures with Spanish names from sparse
neighbourhoods were produced more quickly than pictures with Spanish words from dense
neighbourhoods. The pattern of results obtained in the present experiment contrasts with the
pattern of results that is typically observed in speech production in English. In English, words
1Although the accuracy rates in the present experiment may appear to be low (i.e., less than 90%), they are, in fact, comparable to the
results from other picture naming studies (e.g., Experiments 3 and 4 in Vitevitch, Armbrüster & Chu, 2004). It should also be noted that
in the present experiment one of the dense words was tarta and one of the sparse words was torta. In Castilian Spanish tarta means
“cake” and torta means “pie.” However, in many Central and South American dialects of Spanish, the meanings of tarta and torta are
reversed. Due to the different meanings across dialects, responses to these items from some participants were scored as “incorrect” as
per Castilian Spanish, which was used to generate the stimulus items and score the items for accuracy. The results of all statistical analyses
with those items excluded from all participants did not substantively change the present findings.
Vitevitch and Stamer
Page 4
Lang Cogn Process. Author manuscript; available in PMC 2008 September 18.
NIH-PA Author Manuscript
NIH-PA Author Manuscript
NIH-PA Author Manuscript
with dense neighbourhoods are produced more quickly than English words with sparse
neighbourhoods (e.g., Vitevitch, 1997, 2002b).
It is not clear at present why neighbourhood density produces opposite effects in spoken word
production in Spanish and English as observed in the present results (or in spoken word
recognition, as in Vitevitch & Rodríguez, 2005), however, we hypothesise that the difference
in the amount of morphological inflection in Spanish and English may be a contributing factor.
Note that the Spanish language is more inflected than the English language (Mencken, 1921),
meaning that affixes indicating gender and number in nouns, and tense in verbs are used to a
greater extent in Spanish than in English. In Spanish, therefore, it might be more likely that
two word-forms that are phonologically similar to each other might also be morphologically
and semantically similar to each other than two word-forms in English. Consider the Spanish
nouns niño (a male child) and niña (a female child). Both words sound similar to each other,
and have similar meanings (both refer to a child, but differ in the gender of the child). Now
consider the English nouns cat and can. Both words sound similar to each other, but they are
not morphologically or semantically similar to each other (with the exception that cats and
cans often sit on high shelves).
In the case of spoken word recognition, the additional morphological and semantic similarity
for words that are phonologically similar in Spanish might account for the facilitative effect
of neighbourhood density observed in Vitevitch and Rodríguez (2005). Consider the work of
Rastle, Davis, Marslen-Wilson, and Tyler (2000) who found that, even in the relatively less
inflected language of English, morphologically related words (e.g., departure-DEPART)
primed or facilitated processing of each other in a visual word recognition task. Therefore, in
a language like Spanish, which is even more inflected than English, facilitation rather than
competition among phonologically similar words (which are also likely to be morphologically
similar) may be the norm for spoken word recognition. Spanish words with many
phonologically (and morphologically) similar word-forms (i.e., a dense neighbourhood) will
therefore facilitate spoken word recognition more than Spanish words with few phonologically
(and morphologically) similar word-forms (i.e., a sparse neighbourhood), as observed in
Vitevitch and Rodríguez (2005).
In the case of spoken word production, the location of the morphological inflections found in
Spanish might also contribute to the competitive effect of neighbourhood density observed in
the present study. Consider that several models of spoken word production propose that the
phonemes that comprise a word-form are entered sequentially into a part of the speech
production plan referred to as a phonological frame (Sevald & Dell, 1994). If several word-
forms are activated at the same time, any overlapping phonemes will facilitate the retrieval and
entry of those segments into the phonological frame. However, different phonemes (from
different word-forms) that occur in the same position in a syllable frame will compete with
each other for that location. In a word naming task, O’Seaghdha and Marin (2000; see also
Sevald & Dell, 1994) found that greater amounts of competition were observed when there
was significant overlap in the beginning of the word, but different phonemes near the end of
the word in the prime-target pairs (e.g., storage-story) than when there was a different phoneme
in the beginning of the word, but significant overlap near the end of the word in the prime-
target pairs (e.g., glory-story).
In Spanish, morphological inflections typically affect the end of the word-form. Thus, during
spoken word production, there will be several words activated with phonological overlap in
the beginning of the word-forms, but competing segments at the end of the word (e.g., niño
vs. niña). Spanish words with many phonologically (and morphologically) similar word-forms
(i.e., a dense neighbourhood) will therefore have more segments competing for the same
position near the end of the phonological frame than Spanish words with few phonologically
Vitevitch and Stamer
Page 5
Lang Cogn Process. Author manuscript; available in PMC 2008 September 18.
NIH-PA Author Manuscript
NIH-PA Author Manuscript
NIH-PA Author Manuscript
(and morphologically) similar word-forms (i.e., a sparse neighbourhood), producing the
competitive effects of neighbourhood density in spoken word production observed in the
present experiment.
As a preliminary examination of this hypothesis we selected 90 highly familiar English words
that contained two syllables with four phonemes (i.e., stimuli from another experiment
currently underway in our lab) and compared those items to the 18 Spanish words from the
present set of stimuli that also contained two-syllables with four phonemes (the remaining
Spanish items contained five phonemes). For each word we counted the proportion of
neighbours formed by a phoneme substitution in the first and second positions of the word (i.e.,
the first half of the word), and the proportion of neighbours formed by a phoneme substitution
in the third and fourth positions of the word (i.e., the second half of the word). A statistical
analysis using a mixed-model ANOVA found a significant interaction between language and
the proportion of neighbours in the first half versus the second half of the word, F(1, 106) =
14.18, p < .001. English words had a larger proportion of neighbours in the first half of the
word (mean = 0.51, SD = 0.26) than in the second half of the word (mean = 0.20, SD = 0.19),
whereas Spanish words had a larger proportion of neighbours in the second half of the word
(mean = 0.48, SD = 0.12) than in the first half of the word (mean = 0.39, SD = 0.09). (The
proportion of neighbours in each language does not total 1 because of neighbours formed by
phoneme additions and deletions, which were not included in this preliminary assessment.)
The result of this additional analysis suggests that the location in the word where phonological
neighbours tend to occur may also contribute to the processing differences observed between
Spanish and English.
The result of the present experiment presents a challenge to current models of speech
production. Although the influence of neighbourhood density in spoken word production in
English can be accounted for by some current models of speech production (e.g., Burke et al.,
1991; Dell, 1986; cf., Levelt, Roelofs, & Meyer, 1999), it is not clear if the same models of
speech production can also account for the results of the present experiment, in which
neighbourhood density had the opposite influence on the production of words in Spanish.
Computational simulations are required to verify that current models of speech production can
account for the influence of neighbourhood density in spoken word production in Spanish as
well as in English (e.g., Gordon & Dell, 2001). The result of the present experiment also
highlights the importance of cross-linguistic research. Additional studies of spoken word
production in other languages (e.g., those that vary in morphological inflection and the location
in the word where phonological neighbours tend to occur) would provide important insight
into the general and language-specific constraints that govern processing and enable crucial
tests of models of speech production.
Acknowledgements
This research was supported in part by grants from the National Institutes of Health to the University of Kansas through
the Schiefelbusch Institute for Life Span Studies (National Institute on Deafness and Other Communication Disorders
(NIDCD) R01 DC 006472), the Mental Retardation and Developmental Disabilities Research Center (National
Institute of Child Health and Human Development P30 HD002528), and the Center for Biobehavioral Neurosciences
in Communication Disorders (NIDCD P30 DC005803).
We would like to thank Allard Jongman, Joan Sereno, Holly Storkel, Jie Zhang, and the members of the Spoken
Language Laboratory for helpful comments, suggestions, and discussions.
References
Burke DM, MacKay DG, Worthley JS, Wade E. On the tip of the tongue: What causes word finding
failures in young and older adults? Journal of Memory and Language 1991;30:542–579.
Vitevitch and Stamer
Page 6
Lang Cogn Process. Author manuscript; available in PMC 2008 September 18.
NIH-PA Author Manuscript
NIH-PA Author Manuscript
NIH-PA Author Manuscript
Cohen J, MacWhinney B, Flatt M, Provost J. PsyScope: An interactive graphic system for defining and
controlling experiments in the psychology laboratory using Macintosh computers. Behavior Research,
Methods, Instruments, and Computers 1993;25:257–271.
Cutler A, Mehler J, Norris D, Segui J. A language-specific comprehension strategy. Nature
1983;304:159–160. [PubMed: 6866110]
Cutler A, Mehler J, Norris D, Segui J. The syllable’s differing role in the segmentation of French and
English. Journal of Memory and Language 1986;25:385–400.
Cutler A, Norris D. The role of strong syllables in segmentation for lexical access. Journal of Experimental
Psychology: Human Perception and Performance 1988;14:113–121.
Dell GS. A spreading-activation theory of retrieval in sentence production. Psychological Review
1986;93:283–321. [PubMed: 3749399]
Gierut JA, Morrisette ML, Champion AH. Lexical constraints in phonological acquisition. Journal of
Child Language 1999;26:261–294. [PubMed: 11706466]
Gordon JK, Dell GS. Phonological neighbourhood effects: Evidence from aphasia and connectionist
modeling. Brain and Language 2001;79:21–23.
Killeen PR. An alternative to null-hypothesis significance tests. Psychological Science 2005;16:345–353.
[PubMed: 15869691]
Landauer TK, Streeter LA. Structural differences between common and rare words: Failure of
equivalence assumptions for theories of word recognition. Journal of Verbal Learning and Verbal
Behavior 1973;12:119–131.
Levelt WJM, Roelofs A, Meyer AS. A theory of lexical access in speech production. Brain and Behavioral
Science 1999;22:1–75.
Luce PA, Pisoni DB. Recognizing spoken words: The neighbourhood activation model. Ear and Hearing
1998;19:1–36. [PubMed: 9504270]
McClelland JL, Elman JL. The TRACE model of speech perception. Cognitive Psychology 1986;18:1–
86. [PubMed: 3753912]
Mehler J, Dommergues JY, Frauenfelder U, Segui J. The syllable’s role in speech segmentation. Journal
of Verbal Learning and Verbal Behavior 1981;20:298–305.
Mencken, HL. The American language: An inquiry into the development of English in the United States.
2. New York: A.A. Knopf; 1921.
Murphy, KR.; Myors, B. Statistical power analysis: A simple and general model for traditional and
modern hypothesis tests. Mahwah, NJ: Lawrence Erlbaum Associates Inc; 1998.
Norris D, McQueen JM, Cutler A. Merging information in speech recognition: Feedback is never
necessary. Behavioral and Brain Sciences 2000;23:299–370. [PubMed: 11301575]
Oldfield RC, Wingfield A. Response latencies in naming objects. Quarterly Journal of Experimental
Psychology 1965;17:273–281. [PubMed: 5852918]
O’Seaghdha PG, Marin JW. Phonological competition and cooperation in form-related priming:
Sequential and nonsequential processes in word production. Journal of Experimental Psychology:
Human Perception and Performance 2000;26:57–73. [PubMed: 10696605]
Rastle K, Davis MH, Marslen-Wilson WD, Tyler LK. Morphological and semantic effects in visual word
recognition: A time-course study. Language and Cognitive Processes 2000;15:507–537.
Sebastián Gallés, N.; Martí Antonín, MA.; Carreiras Valiñ a, MF.; Cuetos Vega, F. Léxico informatizado
del español. Edicions de la Universitat de Barcelona; 2000. Lexesp. CD-ROM
Sevald CA, Dell GS. The sequential cuing effect in speech production. Cognition 1994;53:91–127.
[PubMed: 7805353]
Snodgrass JG, Vanderwart M. A standardized set of 260 pictures: Norms for name agreement, image
agreement, familiarity, and visual complexity. Journal of Experimental Psychology: Human Learning
and Memory 1980;6:174–215. [PubMed: 7373248]
Storkel HL. Do children acquire dense neighbourhoods? An investigation of similarity neighbourhoods
in lexical acquisition. Applied Psycholinguistics 2004;25:201–221.
Vitevitch MS. The neighbourhood characteristics of malapropisms. Language and Speech 1997;40:211–
228. [PubMed: 9509578]
Vitevitch and Stamer
Page 7
Lang Cogn Process. Author manuscript; available in PMC 2008 September 18.
NIH-PA Author Manuscript
NIH-PA Author Manuscript
NIH-PA Author Manuscript
Vitevitch MS. Naturalistic and experimental analyses of word frequency and neighbourhood density
effects in slips of the ear. Language and Speech 2002a;45:407–434. [PubMed: 12866911]
Vitevitch MS. The influence of phonological similarity neighbourhoods on speech production. Journal
of Experimental Psychology: Learning, Memory & Cognition 2002b;28:735–747.
Vitevitch MS, Armbrüster J, Chu S. Sublexical and lexical representations in speech production: Effects
of phonotactic probability and onset density. Journal of Experimental Psychology: Learning, Memory
and Cognition 2004;30:514–529.
Vitevitch MS, Luce PA. When words compete: Levels of processing in perception of spoken words.
Psychological Science 1998;9:325–329.
Vitevitch MS, Luce PA. Probabilistic phonotactics and spoken word recognition. Journal of Memory and
Language 1999;40:374–408.
Vitevitch MS, Rodríguez E. Neighbourhood density effects in spoken word recognition in Spanish.
Journal of Multilingual Communication Disorders 2005;3:64–73.
Vitevitch MS, Sommers MS. The facilitative influence of phonological similarity and neighbourhood
frequency in speech production in younger and older adults. Memory and Cognition 2003;31:491–
504.
Vitevitch and Stamer
Page 8
Lang Cogn Process. Author manuscript; available in PMC 2008 September 18.
NIH-PA Author Manuscript
NIH-PA Author Manuscript
NIH-PA Author Manuscript

